#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/blogPark.cpp
blogPark.h
C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/blogPark.h

C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/blogPark.h

C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/master.cpp
memory
-
master.h
C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/master.h

C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/master.h

C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/temp.cpp
iostream
-
vector
-
master.h
C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/master.h
blogPark.h
C:/Users/Windows 10/OneDrive - stu.xidian.edu.cn/Projects/CLionProjects - BOSS/blogPark.h

